<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lv.1</title>
    <style>
        .aqua {
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
        .input {
            height: 20px;
            width: 70px;
        }
        .button {
            height: 20px;
            width: 80px;
        }
    </style>
</head>
<body>
    <h2>二级头desu</h2>
    <p>意&nbsp;&nbsp;义&nbsp;&nbsp;不&nbsp;&nbsp;明</p>
    <h3>山鸡头desuwa</h3>
    <img src="images/100191209_p0_master1200.jpg" title="我趣，初音未来" height="800" border="15">
    <div class="aqua">我超，盒</div>
    <p><a href="https://img1.baidu.com/it/u=2590962117,2890944666&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=313" title="丁真吗">这是雪豹</a></p>
    <ul>
        <li>我在看</li>
        <li>我在看着</li>
        <li>我在看着你</li>
    </ul>
    <input type="text" class="input" value="填我"><input type="button" class="button"
    value="按我"><br>
    <table border="1" cellspacing="0" width="500" height="200">
        <form><tr><td align="center">用户名：</td><td colspan="2"><input type="text" ></td></tr>
        <tr><td align="center">密码: </td><td colspan="2"><input type="password"></td></tr>
        <tr><td colspan="3" align="center"><input type="button" value="登录"><input type="reset" value="重置"></td></tr>
    </form>
    </table>
性别:<label for="man">男</label><input type="radio" name="sex" id="man"><label for="nv">女</label><input type="radio" name="sex" id="nv">
       <br>家乡   <select name="" id="">
    <option>重庆</option>
    <option>百京</option>
    <option>四川</option>
    <option>上海</option>
   </select><br>
   爱好:<input type="checkbox">打游戏<input type="checkbox">读书<br>
   目标：<textarea name="" id="" cols="30" rows="10">例如赚大钱</textarea>
</body>
</html>