<!DOCTYPhtml>
    <html lang="en">
    E

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>百度</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .demo1 {
                float: right;
                height: auto;
                width: auto;
            }

            .top {
                display: inline-block;
                padding: 10px;
                text-align: center;
                font: 700 14px 'microsoft yahei';
                line-height: 30px;
                color: black;
            }

            .top1 {
                display: inline-block;
                padding: 10px;
                text-align: center;
                font: 400 14px 'microsoft yahei';
                line-height: 30px;
                color: gray;
            }

            .top2 {
                display: inline-block;
                background-color: rgb(51, 133, 255);
                width: 80px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                color: white;
                font-size: 14px;
                text-decoration: none;
            }

            .baidu {
                margin: 0 auto;
                width: 657px;
                height: 400px;
                background: url(images/baiduwebp.webp) no-repeat center top;

            }

            .search {
                width: 804px;
                height: 30px;
                margin: 0 auto;
            }

            .input {
                width: 700px;
                float: left;
                height: 30px;
            }

            .button {
                width: 100px;
                height: 34px;
                float: right;
                background-color: rgb(51, 133, 255);
                border: 0;
                color: white;
            }

            .code {
                margin: 0 auto;
                margin-top: 150px;
                width: 200px;
                height: 165px;
                background: url(images/QRcode.png) no-repeat center top;
            }

            .textone {
                font-weight: 500;
                text-align: center;
            }

            .textt {
                font-weight: 500;
                text-align: center;
                color: rgb(166, 171, 178);
            }

            .boxthr {
                text-align: center;
                margin-top: 50px;
            }

            .textthr {
                color: rgb(166, 171, 178);
                text-align: center;
                padding: 10px;
            }

            .box4 {
                width: 600px;
                margin: 0 auto;
                color: rgb(166, 171, 178);
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="demo1">
            <a href="#" class="top">新闻</a>
            <a href="#" class="top">hao123</a>
            <a href="#" class="top">地图</a>
            <a href="#" class="top">视频</a>
            <a href="#" class="top">贴吧</a>
            <a href="#" class="top">学术</a>
            <a href="#" class="top1">登录</a>
            <a href="#" class="top1">设置</a>
            <a href="#" class="top2">更多产品</a>
        </div>
        <div class="baidu"></div>
        <form action="">
            <div class="search"><input type="text" class="input"><input type="button" class="button" value="百度一下">
            </div>
        </form>
        <div class="code"></div>
        <div class="textone">下载百度APP</div>
        <div class="textt">有事搜一搜，没事看一看</div>
        <div class="boxthr">
            <a href="#" class="textthr">把百度作为首页</a>
            <a href="#" class="textthr">关于百度</a>
            <a href="#" class="textthr">About Baidu</a>
            <a href="#" class="textthr">百度推广</a>
        </div>
        <div class="box4">&copy;2019_baidu <a href="#" class="textthr">使用前必读</a><a href="#"
                class="textthr">意见反馈</a>****证***********号 本人制作</div>
    </body>

    </html>